# gotrip-backend

./: README.md  pom.xml
gotrip-common/common-api/: pom.xml
gotrip-common/common-api/src/main/java/com/ytzl/gotrip/rpc/api/: RpcGotripUserLinkUserService.java  RpcSendMessageService.java  RpcTokenService.java
gotrip-common/common-beans/: pom.xml
gotrip-common/common-dao/: pom.xml
gotrip-common/common-dao/src/main/java/com/ytzl/gotrip/mapper/: GotripUserLinkUserMapper.java
gotrip-common/common-dao/src/main/resources/mapper-xml/: GotripUserLinkUserMapper.xml
gotrip-common/common-ext-utils/: pom.xml
gotrip-common/common-ext-utils/src/main/java/com/ytzl/gotrip/ext/utils/: RedisUtils.java  ValidationUtil.java
gotrip-common/common-swaggerui/: pom.xml
gotrip-common/common-swaggerui/src/main/java/com/ytzl/gotrip/swagger/: SwaggerConfiguration.java
gotrip-common/common-utils/: pom.xml
gotrip-common/common-utils/src/main/java/com/ytzl/gotrip/utils/aop/: LoggerAop.java  OutputResultAop.java
gotrip-common/common-utils/src/main/java/com/ytzl/gotrip/utils/common/: Constants.java
gotrip-common/common-utils/src/main/java/com/ytzl/gotrip/utils/exception/: GotripException.java
gotrip-hotel/: pom.xml
gotrip-hotel/hotel-search/: pom.xml
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/: BaseQuery.java  HotelSearchApp.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/bean/: Hotel.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/controller/: HotelSearchController.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/service/: HotelSearchService.java
gotrip-hotel/hotel-search/src/main/java/com/ytzl/gotrip/service/impl/: HotelSearchServiceImpl.java
gotrip-hotel/hotel-search/src/main/resources/: application.yml
gotrip-user/: README.md  pom.xml
gotrip-user/user-consumer/: pom.xml
gotrip-user/user-consumer/src/main/java/com/ytzl/gotrip/: UserConsumerApp.java
gotrip-user/user-consumer/src/main/java/com/ytzl/gotrip/controller/: GotripUserController.java  GotripUserLinkUserController.java  LoginController.java  TokenController.java
gotrip-user/user-consumer/src/main/java/com/ytzl/gotrip/service/: GotripUserLinkUserService.java  GotripUserService.java  LoginService.java  TokenService.java
gotrip-user/user-consumer/src/main/java/com/ytzl/gotrip/service/impl/: GotripUserLinkUserServiceImpl.java  GotripUserServiceImpl.java  LoginServiceImpl.java  TokenServiceImpl.java
gotrip-user/user-consumer/src/main/resources/: application.yml
gotrip-user/user-provider/: pom.xml
gotrip-user/user-provider/src/main/java/com/ytzl/gotrip/: UserProviderApp.java
gotrip-user/user-provider/src/main/java/com/ytzl/gotrip/properites/: SmsProperties.java
gotrip-user/user-provider/src/main/java/com/ytzl/gotrip/rpc/service/: RpcGotripUserLinkUserServiceImpl.java  RpcGotripUserServiceImpl.java  RpcSendMessageServiceImpl.java  RpcTokenServiceImpl.java
gotrip-user/user-provider/src/main/resources/: application.yml
